baseURL = https://demo.guru99.com/v4/index.php
username = mngr401637
password = sAbYjUj

chromePath = ./chromedriver.exe
fireFoxPath = ./Drivers\\geckodriver.exe
ieDriverPath = ./Drivers\\IEDriverServer.exe

